const booksData = [
  {
    book: {
      moderated: "true",
      description:
        "Сборник представляет разные грани творчества знаменитого «черного юмориста». Аме" +
        "риканец ирландского происхождения, Данливи прославился в равной степени откровен" +
        "ностью интимного содержания и проникновенностью, психологической достоверностью " +
        "даже самых экзотических ситуаций и персоналий. Это вакханалия юмора, подчас черн" +
        "ого, эроса, подчас шокирующего, остроумия, подчас феерического, и лирики, подчас" +
        " самой пронзительной. ",
      cover:
        "http://booksroutes.info/images/Samyj_sumrachnyj_sezon_Semyuelya_S.jpeg",
      title: "Самый сумрачный сезон Сэмюэля С.",
      isbn: "5-352-00963-7"
    },
    authors: [
      {
        avatar: "",
        name: "Джеймс Патрик Данливи"
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: "Прогулки верхом в Пратере",
            description:
              "1. Через двадцать минут у него была новая хозяйка. Он явился к ней прямо с вокза" +
              "ла. Вдова, аристократка, длинный нос, давно уже не живет в лучшей части города. " +
              "Он поклонился, она улыбнулась. У нее были волосы, грудь, ноги - все как полагает" +
              "ся. Так что они прекрасно устроили друг друга как хозяйка и жилец. Тогда же нача" +
              "лся краткий период конных свиданий с Графиней: прогулки верхом в Пратере. Как-то" +
              " раз она остановила свою лошадь под деревом - ее белокурые волосы развевались на" +
              " ветру - и сказала: - Герр С., у вас есть одна поразительная черта: вы никогда н" +
              "е кичитесь своими манерами.\n2. А на третий намекнул, что толстой Кэтрин не меша" +
              "ло бы растрясти жир - покататься верхом в Пратере. Абигайль сказала, что он слиш" +
              "ком много себе позволяет и какой же он после этого американец. - А какие бывают." +
              " - Понятия не имею. Но вы не похожи на тех американцев, которых я знаю.",
            point: [48.216739, 16.398028],
            order: "1"
          },
          {
            name: "Императорский склеп",
            description:
              "1. Долго слонялся по Вене, этому огромному перекрестку кровей. Все очень хорошо " +
              'перемешаны. Нет только ирландской. Зашел взглянуть на "Сердца Габсбургов". Мое п' +
              "ри этом даже не дрогнуло. Распрямив плечи, двинулся дальше. Пока не сдали нервы " +
              "- я заплакал. 2. Следующие четыре дня Сэмюэл С., обливаясь потом, вел стоическую" +
              " нервную борьбу. Тигренок выскочил из кровати, через всю комнату бросился к рако" +
              "вине и подставил под сильную ледяную струю свою мордочку, чтобы продрать склеенн" +
              "ые сном глазенки. Одна иконоборческая выходка: впервые за пять лет он не явился " +
              "на встречу с герром Доктором. У Абигайль были длинные волосы и ослепительно чист" +
              "ые белки глаз, отороченные шелком длинных ресниц. В первый день он повел обеих с" +
              'мотреть "Сердца Габсбургов".',
            point: [48.205731, 16.370027],
            order: "2"
          },
          {
            name: "Улица Зингерштрассе",
            description:
              "Сэмюэл С. пересек Зингерштрассе, сразу - за угол, а там - в прохладную тенистую " +
              "аллею. Порой можно оставаться в живых, просто запечатлев свой образ в мозгу знак" +
              "омых.",
            point: [48.207062, 16.374309],
            order: "3"
          },
          {
            name: "Рынок Нашмаркт",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            point: [48.198826, 16.363429],
            order: "4"
          },
          {
            name: "Венская государственная опера",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            point: [48.203284, 16.369156],
            order: "5"
          },
          {
            name: "Кафе, где Сэмюэль познакомился с Абигайль",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            point: [48.2036064, 16.3703464],
            order: "6"
          },
          {
            name: "Улица Гольдеггассе",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            point: [48.1897653, 16.3770526],
            order: "7"
          },
          {
            name: "Улица Кернтнерштрассе",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            point: [48.204464, 16.370639],
            order: "8"
          },
          {
            name: "Собор Святого Стефана",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            point: [48.208429, 16.37346],
            order: "9"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Больше, чем просто дом",
      description:
        "Книга «Больше чем просто дом» – пятый сборник рассказов, в котором впервые публикуются на русском языке произведения признанного мастера тонкого психологизма.",
      cover: "http://booksroutes.info/images/Bolshe_chem_prosto_dom.jpg",
      isbn: ""
    },
    authors: [
      {
        name: "Фрэнсис Скотт Фицджеральд",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "Величество",
        path: [
          {
            name: "Гаррисберг",
            description:
              "Эмили Каслтон родиласть в Гаррисберге, в доме средних размеров.",
            point: [40.274543, -76.887464],
            order: "1"
          },
          {
            name: "Нью-Йорк",
            description:
              "В шестнадцателетнем возрасте переехала (Эмили Каслтон) в Нью-Йорк, в дом солидных размеров.",
            point: [40.706519, -74.012675],
            order: "2"
          },
          {
            name: "Brearley School",
            description:
              "Училась (Эмили Каслтон) в школе Брайарли, переехала в дом необъятных размеров.",
            point: [40.772739, -73.945463],
            order: "3"
          },
          {
            name: "Таксидо Парк",
            description:
              "Потом перебралась (Эмили Каслтон) в особняк на территории Таксидо-Парка, потом за границу, где предавалась всяческим модным развлечениям и не сходила с газетных полос.",
            point: [41.204404, -74.200268],
            order: "4"
          },
          {
            name: "Ньюпорт",
            description:
              'Заметив первые снисходительные нотки в голосе бывшей одноклассницы, а ныне молодой "матери семейства", она уехала в Ньюпорт, где ее завоевал Уильям Бревот Блэр. Она тут же сделалась несравнимой Эмили Каслтон.',
            point: [40.729186, -74.034452],
            order: "5"
          },
          {
            name: "Улица Парк Роу, Манхэттен",
            description:
              "- Такие вещи не утихают. За мной до гробовой доски будет тянуться насмешливый шепоток. - Бревот застонал. - Дядя Гамильтон направился прямиком в сторону Парк-Роу, чтобы обойти редакции газет.",
            point: [40.712411, -74.003465],
            order: "6"
          },
          {
            name: "Париж",
            description:
              "Как-то раз, год спустя, мистер Каслтон повидался с дочерью в Париже, но, как потом признался Олив, эта встреча оставила у него лишь чувство неловкости.",
            point: [48.854546, 2.351521],
            order: "7"
          },
          {
            name: "Отель Карлтон, Лондон",
            description:
              'Два с лишним года спустя мистер и миссис Бревот Блэр с двумя детьми стояли на балконе лондонского отеля "Карлтон"; по мнению администрации отеля, с этой точки лучше всего было наблюдать за королевскими процессиями.',
            point: [51.530421, -0.122149],
            order: "8"
          }
        ]
      },
      {
        name: "Гость со стороны невесты",
        path: [
          {
            name: "Церковь на улице Георга V, Париж",
            description:
              "Для Майкла она стала двойным потрясением , ибо оповещало одновременно и о помолвке, и о предстоящем бракосочетании, хуже того, состоятьсяпоследнее должно было не в Нью-Йорке, но здесь, в Париже, прямо у него под носом, - впрочем, это выражение лишь с некоторой нятажкой можно было применить к протестантской епископальной церкви Святой Троийцы, находившейся на авеню Георга Пятого.",
            point: [48.867466, 2.300942],
            order: "1"
          },
          {
            name: "Улица Рю Де Риволи",
            description:
              "Он, как во сне, дошел до банка, купил в магазине Смита на рю де Риволи детектив...",
            point: [48.860971, 2.340702],
            order: "2"
          },
          {
            name: "Улица Рю Де Кастильон",
            description:
              'Было дивное утро. Перед магазином на рю де Кастильоне стояли, глядя в небо, продавцы и покупатели, ибо "Граф Цеппелин", сияющий и великолепный, символ спасения и разрушения - спасения через разрушения, если угодно, - плыл в парижском небе.',
            point: [48.866025, 2.328155],
            order: "3"
          },
          {
            name: "Сад Тюильри",
            description:
              "Почему бы им не дать задний ход? Вот так просто дать задний ход и двинуть спиной вперед по рю де Кастильоне, через рю де Риволи, через Тюильри?",
            point: [48.863616, 2.327484],
            order: "4"
          },
          {
            name: "Плас-Вандом, Париж",
            description:
              "С минуту Майкл шагал стремительно; затем остановился сделал вид, что разглядывает витрину, и увидел их в дальнем конце улицы - они быстро вышли из Пляс-Вандом, как люди, у которых очень много дел.",
            point: [48.867911, 2.329355],
            order: "5"
          },
          {
            name: "Лонг-Айленд",
            description:
              "Всплыли мучительные воспоминания - прогулки верхом по Лонг-Айленду при свете луны;",
            point: [40.794442, -73.138086],
            order: "6"
          },
          {
            name: "Лейк-Плэсид",
            description:
              "счастливые дни в Лейк-Плэсиде, где щеки её были так холодны снаружи, но хранили под кожей тепло;",
            point: [44.280057, -73.981152],
            order: "7"
          },
          {
            name: "W 48th Street",
            description:
              "безнадежное свидание в маленьком кафе на Сорок восьмой улице в последние, грустные месяцы, когда стало ясно, что брах их невозможен.",
            point: [40.761868, -73.98847],
            order: "8"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Любовник леди Чаттерлей",
      description:
        "Роман описывает классический любовный треугольник: молодая красивая жена, муж-инвалид и угрюмый, даже несколько злобный лесник, приглядывающий за поместьем. Кроме того, роман также затрагивает социальные и сексуальные аспекты.",
      cover: "http://booksroutes.info/images/Lyubovnik_ledi_Chatterlej.jpg",
      isbn: ""
    },
    authors: [
      {
        name: "Дэвид Герберт Лоуренс",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: "Рагби-холл",
            description: "Осенью 1920 года Конни и Клиффорд вернулись в Рагби.",
            point: [52.37222, -1.265011],
            order: "8"
          },
          {
            name: "Лондон",
            description:
              'Сестра Клиффорда  так и не простила ему "предательства" и поселилась в Лондоне, в маленькой квартирке.',
            point: [51.519227, -0.127043],
            order: "7"
          },
          {
            name: "Рагби-холл",
            description:
              "Шел 1920 год. Клифорд и Констанция обосновались в родовом гнезде Чаттерли - усадьбе Рагби. Старый боронет уже умер, сын унаследовал его титул, его стали величать сэром Клиффордом, а Констанцию - леди Чаттерли.",
            point: [52.37222, -1.265011],
            order: "6"
          },
          {
            name: "Кенсинтон",
            description:
              'Сестры поселились в отцовском доме в Кенсингтоне (по сути - доме их матери). Теперь их окружали студенты Кембриджа, они тоже отстаивали свою "свободу": носили тонкие шерстяные костюмы, рубашкис отложными воротничками; кичилсь чистокровной анархией чувств; говорили вкрадчивым, журчащим шепотом; в поведении выказывали нарочитую впечатлительность и ранимость.',
            point: [51.497987, -0.194922],
            order: "2"
          },
          {
            name: "Дрезден",
            description:
              "Лет пятнадцати их послали в Дрезден. Там, помимо всего прочего, им предстояло приобщиться к миру музыки. Время они провели замечательно. Жили в студенческой среде.",
            point: [51.062149, 13.745378],
            order: "1"
          },
          {
            name: "Кембридж",
            description:
              "Особенноона она сблизилась с Клиффордом Чаттерли. Было ему двадцать два года, и он только что приехал из Бонна, где изучал технологию угольной добычи. А до этого два года проучился в Кембридже.",
            point: [52.205784, 0.122752],
            order: "5"
          },
          {
            name: "Бонн",
            description:
              "Особенноона она сблизилась с Клиффордом Чаттерли. Было ему двадцать два года, и он только что приехал из Бонна, где изучал технологию угольной добычи.",
            point: [50.737871, 7.097385],
            order: "4"
          },
          {
            name: "Рагби-холл",
            description:
              "Странное дело: несмотря на многочисленные знакомства, младшие Чаттерли (Герберт, Клиффорд и Эмма) жили в Рагби весьма обособленно, довольствуясь обществом друг друга.",
            point: [52.37222, -1.265011],
            order: "3"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Мастер и Маргарита",
      description:
        "История о темных силах, человеческих слабостях и добродетелях, о любви, ненавист" +
        "и и о том, что бывает если разговаривать на улицах с незнакомцами.",
      cover: "http://booksroutes.info/images/Master_i_Margarita.jpg",
      isbn: ""
    },
    authors: [
      {
        name: "Михаил Афанасьевич Булгаков",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: "Патриаршие пруды",
            description:
              "– Да, было около десяти часов утра, досточтимый Иван Николаевич, – сказал профес" +
              "сор. Поэт провел рукою по лицу, как человек, только что очнувшийся, и увидео что" +
              " на Патриарших вечер.",
            point: [55.763904, 37.592052],
            order: "1"
          },
          {
            name: "Большой Патриарший переулок",
            description:
              "Тройка двинула в Патриарший, причем кот двинулся на задних лапах",
            point: [55.76295, 37.592428],
            order: "2"
          },
          {
            name: "ул. Спиридоновка",
            description:
              "Тройка мигом проскочила по переулку и оказалась на Спиридоновке. Сколько Иван не" +
              " прибавлял шагу, расстояние между преследуемыми и им ничуть не сокращалось",
            point: [55.761995, 37.590899],
            order: "3"
          },
          {
            name: "пл. Никитские Ворота",
            description:
              "И не успел поэт опомниться, как после глухой Спиридоновки очутился у Никитских В" +
              "орот",
            point: [55.757702, 37.598366],
            order: "4"
          },
          {
            name: "ул. Большая Никитская",
            description:
              "Иван увидел серый берет в гуще в начале Большой Никитской, или Герцена",
            point: [55.757546, 37.598902],
            order: "5"
          },
          {
            name: "Арбатская площадь",
            description:
              "И двадцати секунд не прошло, как после Никитских ворот Иван Николаевич уже был о" +
              "слеплен огнями Арбатской площади",
            point: [55.752115, 37.600656],
            order: "6"
          },
          {
            name: "Малый Афанасьевский переулок",
            description:
              "Еще несколько секунд, и вот какой-то темный переулок с покосившимися тротуарами," +
              " где Иван Николаевич грохнулся и разбил колено",
            point: [55.750813, 37.5988],
            order: "7"
          },
          {
            name: "ул. Пречистенка (бывш. ул. Кропоткина)",
            description: "Опять освещенная магистраль - улица Кропоткина",
            point: [55.743817, 37.598843],
            order: "8"
          },
          {
            name: "Всеволожский переулок",
            description: "Потом переулок, потом Остоженка...",
            point: [55.742727, 37.598741],
            order: "9"
          },
          {
            name: "ул. Остоженка",
            description: "Потом переулок, потом Остоженка",
            point: [55.74225, 37.599982],
            order: "10"
          },
          {
            name: "Пожарский переулок",
            description: "И еще переулок, унылый, гадкий и скупо освещенный",
            point: [55.741943, 37.600803],
            order: "11"
          },
          {
            name: "Пожарский переулок, 12",
            description:
              "Иван Николаевич смутился, но ненадолго, потому что вдруг сообразил, что профессо" +
              "р непременно должен оказаться в доме номер 13, квартира 47. (На самом деле, Булг" +
              "аков описывал дом 12 в Пожарском переулке)",
            point: [55.741895, 37.601055],
            order: "12"
          },
          {
            name: "Пречистенская набережная",
            description:
              "Через самое короткое время можно было увидеть Ивана Николаевича на гранитных сту" +
              "пенях амфитеатра Москвы-реки. (Амфитеатра в этом месте больше нет, его снесли пр" +
              "и одной из реконструкций Пречистенской набережной. Ориентировочно он находился н" +
              "а том месте, где русло Москвы-реки изгибается,  напротив памятника Петру 1)",
            point: [55.738702, 37.605601],
            order: "13"
          },
          {
            name:
              "Тверской бульвар, дом 25 (он же дом Герцена, в романе - дом Грибоедова)",
            description:
              "Иван оборвал пуговицы с кальсон там, где они застегивались у щиколотки, в расчет" +
              "е на то, что, может быть, в таком виде они сойдут за летние брюки, забрал иконку" +
              ", свечу и спички и тронулся, сказав самому себе: - К Грибоедову! Вне всяких сомн" +
              "ений, он там!",
            point: [55.762774, 37.602653],
            order: "14"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      description:
        "Псевдоавтобиографическая постмодернистская поэма написана в 1969—1970 году и рас" +
        "пространялась в самиздате. Впервые была опубликована летом 1973 года в Израиле в" +
        " журнале «АМИ», вышедшем тиражом в 300 экземпляров; затем — в 1977 году в Париже" +
        ". Поэма «Москва — Петушки» переведена на многие языки, по ней поставлены многочи" +
        "сленные спектакли.",
      cover: "http://booksroutes.info/images/Moscow_Petushki.jpg",
      title: "Москва — Петушки",
      isbn: "978-5-389-03119-7"
    },
    authors: [
      {
        avatar: "",
        name: "Венедикт Васильевич Ерофеев"
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: "Кремль",
            description:
              "Все говорят: Кремль, Кремль. Ото всех я слышал про него, а сам ни разу не видел. Сколько раз уже (тысячу раз), напившись или с похмелюги, проходил по Москве с севера на юг, с запада на восток, из конца в конец, насквозь и как попало — и ни разу не видел Кремля.",
            polyline: null,
            point: [55.7520245, 37.6174879],
            order: 1
          },
          {
            name: "Савёловский вокзал",
            description:
              "...я, как только вышел на Савеловском, выпил для начала стакан зубровки, потому что по опыту знаю, что в качестве утреннего декокта люди ничего лучшего еще не придумали.",
            polyline: null,
            point: [55.7943696, 37.588176700000005],
            order: 2
          },
          {
            name: "Каляевская улица (ныне Долгоруковская)",
            description:
              "Так. Стакан зубровки. А потом — на Каляевской — другой стакан, только уже не зубровки, а кориандровой. Один мой знакомый говорил, что кориандровая действует на человека антигуманно, то есть, укрепляя все члены, расслабляет душу. Со мной почему-то случилось наоборот, то есть душа в высшей степени окрепла, а члены ослабели, но я согласен, что и это антигуманно. Поэтому там же, на Каляевской, я добавил еще две кружки жигулевского пива и из горлышка альб-де-дессерт.",
            polyline: [
              [55.7791555, 37.6010942],
              [55.7768868, 37.6026821],
              [55.7755834, 37.6034117],
              [55.7739662, 37.6040554],
              [55.7730248, 37.6043129]
            ],
            point: null,
            order: 3
          },
          {
            name: "улица Чехова (ныне Малая Дмитровка)",
            description:
              "Вы, конечно, спросите: а дальше, Веничка, а дальше — что ты пил? Да я и сам путем не знаю, что я пил. Помню — это я отчетливо помню — на улице Чехова я выпил два стакана охотничьей. Но ведь не мог я пересечь Садовое кольцо, ничего не выпив?",
            polyline: [
              [55.772361, 37.6046562],
              [55.772023000000004, 37.6045489],
              [55.7712385, 37.6049995],
              [55.7682209, 37.6060939],
              [55.76775010000001, 37.6063085],
              [55.7667724, 37.6066089],
              [55.7663499, 37.6066947]
            ],
            point: null,
            order: 4
          },
          {
            name: "Площадь Курского вокзала",
            description:
              "Так. Я тоже останавливаюсь. Ровно минуту, смутно глядя в вокзальные часы, я стою, как столб, посреди площади Курского вокзала. Волосы мои то развеваются на ветру, то дыбом встают, то развеваются снова. Такси обтекают меня со всех четырех сторон. Люди — тоже, и смотрят так дико: думают, наверное, — изваять его вот так, в назидание народам древности, или не изваять?",
            polyline: null,
            point: [55.7580197, 37.6597488],
            order: 5
          },
          {
            name: "Курский вокзал. Ресторан Курского вокзала",
            description:
              "Я, чтобы не очень тошнило, принялся рассматривать люстру над головой. Хорошая люстра. Но уж слишком тяжелая. Если она сейчас сорвется и упадет кому-нибудь на голову — будет страшно больно… Да нет, наверное, даже и не больно: пока она срывается и летит, ты, ничего не подозревая, пьешь, например, херес. А как она до тебя долетела — тебя уже нет в живых. Тяжелая это мысль: …ты сидишь, а на тебя сверху — люстра. Очень тяжелая мысль…",
            polyline: null,
            point: [55.7574643, 37.6607358],
            order: 6
          },
          {
            name: "Магазин у Курского вокзала",
            description:
              '"Ну, вот и все. Минута истекла. Теперь вы все, конечно, набрасываетесь на меня с вопросами: «Ведь ты из магазина, Веничка?»\n— Да, говорю я вам, — из магазина. — А сам продолжаю идти в направлении перрона, склонив голову влево.\n— Твой чемоданчик теперь тяжелый? Да? А в сердце поет свирель? Ведь правда?"\n',
            polyline: null,
            point: [55.7574039, 37.6592553],
            order: 7
          },
          {
            name: "Москва — Серп и молот",
            description:
              "Ну, хорошо. Я взял четвертинку и вышел в тамбур. Так. Мой дух томился в заключении четыре с половиной часа, теперь я выпущу его погулять. Есть стакан и есть бутерброд, чтобы не стошнило. И есть душа, пока еще чуть приоткрытая для впечатлений бытия. Раздели со мной трапезу, Господи!",
            polyline: [
              [55.7562931, 37.661562],
              [55.7539069, 37.6648324],
              [55.7515206, 37.6687031],
              [55.75039, 37.6712858],
              [55.749414, 37.6768256],
              [55.7490467, 37.6797242],
              [55.7482446, 37.6821935]
            ],
            point: null,
            order: 8
          },
          {
            name: "Серп и молот",
            description: null,
            polyline: null,
            point: [55.7482446, 37.6821935],
            order: 9
          },
          {
            name: "Серп и молот — Карачарово",
            description: "И немедленно выпил.",
            polyline: [
              [55.7482446, 37.6821935],
              [55.7462698, 37.6869588],
              [55.7433287, 37.6904361],
              [55.740200300000005, 37.692412],
              [55.7384367, 37.6957623],
              [55.7356822, 37.7052915],
              [55.7355852, 37.7081253],
              [55.7326319, 37.7383375]
            ],
            point: null,
            order: 10
          },
          {
            name: "Карачарово",
            description: null,
            polyline: null,
            point: [55.7326319, 37.7383375],
            order: 11
          },
          {
            name: "Карачарово — Чухлинка",
            description:
              "Зато у моего народа — какие глаза! Они постоянно навыкате, но — никакого напряжения в них. Полное отсутствие всякого смысла — но зато какая мощь! (Какая духовная мощь!) Эти глаза не продадут. Ничего не продадут и ничего не купят. Что бы ни случилось с моей страной, во дни сомнений, во дни тягостных раздумий, в годину любых испытаний и бедствий, — эти глаза не сморгнут. Им все божья роса…",
            polyline: [
              [55.7326319, 37.7383375],
              [55.7319915, 37.745676],
              [55.7319674, 37.750268],
              [55.7321124, 37.7544737],
              [55.7326681, 37.7585506],
              [55.7336588, 37.7643013]
            ],
            point: null,
            order: 12
          },
          {
            name: "Чухлинка",
            description: null,
            polyline: null,
            point: [55.7336588, 37.7643013],
            order: 13
          },
          {
            name: "Чухлинка — Кусково",
            description:
              "Да. И он был совершенно прав. Я знаю многие замыслы Бога, но для чего он вложил в меня столько целомудрия, я до сих пор так и не знаю. А это целомудрие — самое смешное! — это целомудрие толковалось так навыворот, что мне отказывали даже в самой элементарной воспитанности…",
            polyline: [
              [55.7336588, 37.7643013],
              [55.7396871, 37.79537200000001]
            ],
            point: null,
            order: 14
          },
          {
            name: "Кусково",
            description: null,
            polyline: null,
            point: [55.7396871, 37.79537200000001],
            order: 15
          },
          {
            name: "Кусково — Новогиреево",
            description:
              "Отбросив стыд и дальние заботы, мы жили исключительно духовной жизнью. Я расширял им кругозор по мере сил, и им очень нравилось, когда я им его расширял: особенно во всем, что касается Израиля и арабов. Тут они были в совершенном восторге: в восторге от Израиля, в восторге от арабов, и от Голанских высот в особенности. А Абба Эбан и Моше Даян с языка у них не сходили. Приходят они утром с блядок, например, и один у другого спрашивает: «Ну как? Нинка из 13-ой комнаты даян эбан?» а тот отвечает с самодовольною усмешкою: «Куда ж она, падла, денется? Конечно, даян!»",
            polyline: [
              [55.7396871, 37.79537200000001],
              [55.7443495, 37.8186107]
            ],
            point: null,
            order: 16
          },
          {
            name: "Новогиреево",
            description: null,
            polyline: null,
            point: [55.7443495, 37.8186107],
            order: 17
          },
          {
            name: "Новогиреево — Реутово",
            description:
              "Сказать ли вам, что это были за графики? Ну, это очень просто: на веленевой бумаге черной тушью рисуются две оси — одна ось горизонтальная, другая вертикальная. На горизонтальной откладываются последовательно все рабочие дни истекшего месяца, а на вертикальной — количество выпитых граммов в перерасчете на чистый алкоголь. Учитывалось, конечно, только выпитое на производстве и до него, поскольку выпитое вечером — величина для всех более или менее постоянная и для серьезного исследователя не может представить интереса.",
            polyline: [[55.7443495, 37.8186107], [55.752429, 37.8599596]],
            point: null,
            order: 18
          },
          {
            name: "Реутово",
            description: null,
            polyline: null,
            point: [55.752429, 37.8599596],
            order: 19
          },
          {
            name: "Реутово — Никольское",
            description:
              "И пил уже не так, как пил у Карачарова, нет, теперь я пил без тошноты и без бутерброда, из горлышка, запрокинув голову, как пианист, и с сознанием величия того, что еще только начинается и чему предстоит быть.",
            polyline: [[55.752429, 37.8599596], [55.7597825, 37.8975964]],
            point: null,
            order: 20
          },
          {
            name: "Никольское",
            description: null,
            polyline: null,
            point: [55.7597825, 37.8975964],
            order: 21
          },
          {
            name: "Никольское — Салтыковская",
            description:
              "«Вот так и я. Теперь вы поняли, отчего я грустнее всех забулдыг? Отчего я легковеснее всех идиотов, но и мрачнее всякого дерьма? Отчего я и дурак, и демон, и пустомеля разом? Вот и прекрасно, что вы все поняли. Выпьем за понимание — весь этот остаток кубанской, из горлышка, и немедленно выпьем. Смотрите, как это делается!» \n",
            polyline: [
              [55.7597825, 37.8975964],
              [55.7604223, 37.9019737],
              [55.7604948, 37.9048061],
              [55.76025330000001, 37.9081106],
              [55.7576695, 37.9231524]
            ],
            point: null,
            order: 22
          },
          {
            name: "Салтыковская",
            description: null,
            polyline: null,
            point: [55.7576695, 37.9231524],
            order: 23
          },
          {
            name: "Салтыковская — Кучино",
            description:
              '"Я допил свой четвертый стакан и разволновался:\n— Когда тебя нет, мальчик, я совсем одинок… Ты понимаешь?.. ты бегал в лесу этим летом, да?.. И наверное, помнишь, какие там сосны?.. Вот и я как сосна… Она такая длинная-длинная и одинокая-одинокая, вот и я тоже… Она, как я, — смотрит только в небо, а что у нее под ногами — не видит и видеть не хочет… Она такая зеленая и вечно будет зеленая, пока не рухнет. Вот и я — пока не рухну, вечно буду зеленым…"\n',
            polyline: [[55.7576695, 37.9231524], [55.7522117, 37.954824]],
            point: null,
            order: 24
          },
          {
            name: "Кучино",
            description: null,
            polyline: null,
            point: [55.7522117, 37.954824],
            order: 25
          },
          {
            name: "Кучино — Железнодорожная",
            description:
              "«Что ж! Играй крутыми боками! — подумал я, разбавив и выпив. — играй, обольстительница! Играй, Клеопатра! Играй, пышнотелая блядь, истомившая сердце поэта! Все, что есть у меня, все, что, может быть, есть — все швыряю сегодня на белый алтарь Афродиты!» Так думал я. А она — смеялась. А она — подошла к столу и выпила залпом еще сто пятьдесят, ибо она была совершенна, а совершенству нет предела…»",
            polyline: [
              [55.7522117, 37.954824],
              [55.751463, 37.9597378],
              [55.751318, 37.96368600000001],
              [55.7523083, 38.0088544]
            ],
            point: null,
            order: 26
          },
          {
            name: "Железнодорожная",
            description: null,
            polyline: null,
            point: [55.7523083, 38.0088544],
            order: 27
          },
          {
            name: "Железнодорожная — Чёрное",
            description:
              "А какое мне дело! А вам — тем более! Пусть даже и неверна. Старость и верность накладывают на рожу морщины, а я не хочу, например, чтобы у нее на роже были морщины. Пусть и неверна, не совсем, конечно, «пусть», но все-таки пусть. Зато она вся соткана из неги и ароматов. Ее не лапать и не бить по ...лу — ее вдыхать надо. Я как-то попробовал сосчитать все ее сокровенные изгибы, и не мог сосчитать — дошел до двадцати семи и так забалдел от истомы, что выпил зубровки и бросил счет, не окончив.",
            polyline: [[55.7523083, 38.0088544], [55.7532019, 38.0599666]],
            point: null,
            order: 28
          },
          {
            name: "Чёрное",
            description: null,
            polyline: null,
            point: [55.7532019, 38.0599666],
            order: 29
          },
          {
            name: "Чёрное — Купавна",
            description:
              "Сызмальства почти, от младых ногтей, любимым словом моим было «дерзание», и — Бог свидетель — как я дерзал! Если вы так дерзнете — вас хватит кондрашка или паралич. Или даже нет: если бы вы дерзали так, как я в ваши годы дерзал, вы бы в одно прекрасное утро взяли бы и не проснулись. А я — просыпался, каждое утро почти просыпался и снова начинал дерзать…",
            polyline: [
              [55.7532019, 38.0599666],
              [55.7540713, 38.1138897],
              [55.7537815, 38.1168079],
              [55.7532743, 38.1212497]
            ],
            point: null,
            order: 30
          },
          {
            name: "Купавна",
            description: null,
            polyline: null,
            point: [55.7532743, 38.1212497],
            order: 31
          },
          {
            name: "Купавна — 33-й километр",
            description:
              "Да только ли это! А сколько неизвестности таят в себе другие сферы человеческой жизни! Вот представьте себе, к примеру: один день с утра до вечера вы пьете исключительно белую водку, и ничего больше, а на другой день — исключительно красные вина. В первый день вы к полуночи становитесь как одержимый. Вы к полуночи такой пламенный, что через вас девушки могут прыгать в ночь на Ивана Купала. Вы — как костер — сидите, а они через вас прыгают. И, ясное дело, они все-таки допрыгаются, если вы с утра до ночи пили исключительно белую водку.",
            polyline: [
              [55.7532743, 38.1212497],
              [55.7513664, 38.1288242],
              [55.7439751, 38.1531572]
            ],
            point: null,
            order: 32
          },
          {
            name: "33-й километр",
            description: null,
            polyline: null,
            point: [55.7439751, 38.1531572],
            order: 33
          },
          {
            name: "33-й километр — Электроугли",
            description:
              "Мы — дрожащие твари, а она — всесильна. Она, то есть Божья Десница, которая над всеми нами занесена и пред которой не хотят склонять головы только одни кретины и проходимцы. Он непостижим уму, а следовательно, Он есть. Итак, будьте совершенны, как совершенен Отец ваш Небесный.",
            polyline: [[55.7439751, 38.1531572], [55.7301913, 38.2022953]],
            point: null,
            order: 34
          },
          {
            name: "Электроугли",
            description: null,
            polyline: null,
            point: [55.7301913, 38.2022953],
            order: 35
          },
          {
            name: "Электроугли — 43-й километр",
            description:
              "Что мне выпить еще, чтобы и этого порыва не угасить? Что мне выпить во Имя Твое? ..Беда! Нет у меня ничего такого, что было бы Тебя достойно. Кубанская — это такое дерьмо! А российская — смешно при Тебе и говорить о российской. И розовое крепкое за рупь тридцать семь! Боже! Нет, если я сегодня доберусь до Петушков — невредимый — я создам коктейль, который можно было бы без стыда пить в присутствии Бога и людей. В присутствии людей и во имя Бога. Я назову его «Иорданские струи» или «Звезда Вифлеема». Если в Петушках я об этом забуду — напомните мне, пожалуйста.",
            polyline: [
              [55.7301913, 38.2022953],
              [55.7244033, 38.2226372],
              [55.7236299, 38.227100400000005],
              [55.7233398, 38.2334518],
              [55.7222401, 38.2914305]
            ],
            point: null,
            order: 36
          },
          {
            name: "43-й километр",
            description: null,
            polyline: null,
            point: [55.7222401, 38.2914305],
            order: 37
          },
          {
            name: "43-й километр — Храпуново",
            description:
              "Пока я делился с вами восторгом моего чувства, пока посвящал вас в тайны бытия, — меня тем временем лишали «поцелуя тети Клавы»… В простоте душевной я ни разу не заглянул в вагон все это время — прямо комедия… Но теперь — «довольно простоты», как сказал драматург Островский. И — финита ля комедиа. Не всякая простота — святая. И не всякая комедия — божественная… Довольно в мутной воде рыбку ловить — пора ловить человеков!..",
            polyline: [[55.7222401, 38.2914305], [55.7210195, 38.347435]],
            point: null,
            order: 38
          },
          {
            name: "Храпуново",
            description: null,
            polyline: null,
            point: [55.7210195, 38.347435],
            order: 39
          },
          {
            name: "Храпуново — Есино",
            description:
              "Мы налили себе, каждый свое. Дед и внук протянули мне свою посуду: они, оказывается, давно держали ее наготове, задолго до того, как я их поманил. Дед вынул пустую четвертинку, я сразу ее признал. А внучек — тот вынул даже целый ковш, и вынул откуда-то из-под лобка и диафрагмы…",
            polyline: [[55.7210195, 38.347435], [55.7203064, 38.3784413]],
            point: null,
            order: 40
          },
          {
            name: "Есино",
            description: null,
            polyline: null,
            point: [55.7203064, 38.3784413],
            order: 41
          },
          {
            name: "Есино — Фрязево",
            description:
              "Ну, как тут не придти в отчаяние, как не писать о мужике, как не спасать его, как от отчаяния не запить! Социал-демократ — пишет и пьет, и пьет, как пишет. А мужик не читает и пьет, пьет, не читая. Тогда Успенский встает — и вешается, а Помяловский ложится под лавку в трактире — и подыхает, а Гаршин встает — и с перепою бросается через перила…",
            polyline: [
              [55.7203064, 38.3784413],
              [55.7198593, 38.40253830000001],
              [55.7204394, 38.412323],
              [55.7222764, 38.4226227],
              [55.7323178, 38.4655166]
            ],
            point: null,
            order: 42
          },
          {
            name: "Фрязево",
            description: null,
            polyline: null,
            point: [55.7323178, 38.4655166],
            order: 43
          },
          {
            name: "Фрязево — 61-й километр (Казанское)",
            description:
              "— А потому и лемма! Потому что в расчет не принимает бабу. Человека в чистом виде лемма принимает, а бабу — не принимает! С появлением бабы нарушается всякая зеркальность. Если б баба не была бабой, лемма не была бы леммой. Лемма всеобща, пока нет бабы. Баба есть — и леммы уже нет… В особенности — если баба плохая, а лемма — хорошая…",
            polyline: [
              [55.7323178, 38.4655166],
              [55.756401700000005, 38.5729122]
            ],
            point: null,
            order: 44
          },
          {
            name: "61-й километр (ныне Казанское)",
            description: null,
            polyline: null,
            point: [55.756401700000005, 38.5729122],
            order: 45
          },
          {
            name: "61-й километр (Казанское) — 65-й километр (Вохна)",
            description:
              "— Если любить по-тургеневски, это значит: суметь пожертвовать всем ради избранного создания! Суметь сделать то, что невозможно сделать, не любя по-тургеневски! Вот ты, например (мы незаметно переходили на «ты»). Вот ты, декабрист. Ты смог бы у этого приятеля, про которого рассказывал, — смог бы палец у него откусить? ради любимой женщины?",
            polyline: [
              [55.756401700000005, 38.5729122],
              [55.7694883, 38.6305904]
            ],
            point: null,
            order: 46
          },
          {
            name: "65-й километр (ныне Вохна)",
            description: null,
            polyline: null,
            point: [55.7694883, 38.6305904],
            order: 47
          },
          {
            name: "65-й километр (Вохна) — Павлово-Посад",
            description:
              "А я сидел и понимал старого Митрича, понимал его слезы: ему просто все и всех было жалко: жалко председателя, за то, что ему дали такую позорную кличку, и стенку, которую он обмочил, и лодку, и чирьи — все жалко. Первая любовь или последняя жалость — какая разница? Бог, умирая на кресте, заповедовал нам жалость, а зубоскальства Он нам не заповедовал. Жалость и любовь к миру — едины. Любовь ко всякой персти, ко всякому чреву. И ко плоду всякого чрева — жалость.",
            polyline: [
              [55.7694883, 38.6305904],
              [55.7744489, 38.6528206],
              [55.7753179, 38.660717],
              [55.7757041, 38.6675835],
              [55.7757282, 38.6747289]
            ],
            point: null,
            order: 48
          },
          {
            name: "Павлово-Посад",
            description: null,
            polyline: null,
            point: [55.7757282, 38.6747289],
            order: 49
          },
          {
            name: "Павлово-Посад — Назарьево",
            description:
              'А потом кричу: «Ты хоть душу-то любишь во мне? Душу — любишь?» А он все трясется и чернеет: «Сердцем, — орет, — сердцем — да, сердцем люблю твою душу, но душою — нет, не люблю!!» И как-то дико, по-оперному, рассмеялся, схватил меня, проломил мне череп и уехал во Владимир-на-Клязьме. Зачем уехал? К кому уехал? Мое недоумение разделяла вся Европа. А бабушка моя, глухонемая, с печки мне говорит: «Вот видишь, как далеко зашла ты, Дашенька, в поисках своего "я"!»',
            polyline: [
              [55.7757282, 38.6747289],
              [55.7752214, 38.6837196],
              [55.7743524, 38.6928177],
              [55.77164890000001, 38.7026024],
              [55.7592874, 38.7558174],
              [55.7557135, 38.7795281]
            ],
            point: null,
            order: 50
          },
          {
            name: "Назарьево",
            description: null,
            polyline: null,
            point: [55.7557135, 38.7795281],
            order: 51
          },
          {
            name: "Назарьево — Дрезна",
            description:
              "«По бульварам ходить, положим, там нет никакой возможности. Все снуют — из бардака в клинику, из клиники опять в бардак. И кругом столько трипперу, что дышать трудно. Я как-то раз выпил и пошел по Елисейским Полям — а кругом столько трипперу, что ноги передвигаешь с трудом. Вижу: двое знакомых — она и он, оба жуют каштаны и оба старцы. Где я их видел? в газетах? Не помню, короче, узнал: это Луи Арагон и Эльза Триоле. «Интересно, — прошмыгнула мысль у меня, — откуда они идут: из клиники в бардак или из бардака в клинику?» И сам же себя обрезал: «Стыдись. Ты в Париже, а не в Храпунове. Задай им лучше социальные вопросы, самые мучительные социальные вопросы…»",
            polyline: [
              [55.7557135, 38.7795281],
              [55.7510765, 38.8078308],
              [55.7481298, 38.8531065]
            ],
            point: null,
            order: 52
          },
          {
            name: "Дрезна",
            description: null,
            polyline: null,
            point: [55.7481298, 38.8531065],
            order: 53
          },
          {
            name: "Дрезна — 85-й километр (Кабаново)",
            description:
              "Собственно говоря, на петушинской ветке контролеров никто не боится, потому что все без билета. Если какой-нибудь отщепенец спьяну и купит билет, так ему, конечно, неудобно, когда идут контролеры; когда к нему подходят за билетом, он не смотрит ни на кого — ни на ревизора, ни на публику, как будто хочет провалиться сквозь землю. А ревизор рассматривает его билет как-то брезгливо, а на него самого глядит изничтожающе, как на гадину. А публика — публика смотрит на «зайца» большими, красивыми глазами, как бы говоря: глаза опустил, мудозвон! Совесть заела, жидовская морда! А в глаза ревизору глядят еще решительней: вот мы какие — и можешь ли ты осудить нас?",
            polyline: [
              [55.7481298, 38.8531065],
              [55.7460525, 38.8833618],
              [55.746439, 38.8895416],
              [55.7480815, 38.8941765],
              [55.7609053, 38.930912]
            ],
            point: null,
            order: 54
          },
          {
            name: "85-й километр (ныне Кабаново)",
            description: null,
            polyline: null,
            point: [55.7609053, 38.930912],
            order: 55
          },
          {
            name: "85-й километр (Кабаново) — Орехово-Зуево",
            description:
              "А надо вам заметить, что гомосексуализм изжит в нашей стране хоть и окончательно, но не целиком. Вернее, целиком, но не полностью. А вернее даже так: целиком и полностью, но не окончательно. У публики ведь что сейчас на уме? Один гомосексуализм. Ну, еще арабы на уме, Израиль, Голанские высоты, Моше Даян. Ну, а если прогнать Моше Даяна с Голанских высот, а арабов с иудеями примирить? — что тогда останется в головах людей? Один только чистый гомосексуализм.",
            polyline: [
              [55.7609053, 38.930912],
              [55.7679795, 38.9499664],
              [55.7699108, 38.9535713],
              [55.7959257, 38.9768314]
            ],
            point: null,
            order: 56
          },
          {
            name: "Орехово-Зуево",
            description:
              "«Все ваши выдумки о веке златом, — твердил я, — все ложь и уныние. Но я-то, двенадцать недель тому назад, видел его прообраз, и через полчаса сверкнет мне в глаза его отблеск — в тринадцатый раз. Там птичье пение не молкнет ни ночью, ни днем, там ни зимой, ни летом не отцветает жасмин, — а что там в жасмине? Кто там, облаченный в пурпур и крученный виссон, смежил ресницы и обоняет лилии?..»",
            polyline: null,
            point: [55.7959257, 38.9768314],
            order: 57
          },
          {
            name: "Орехово-Зуево — Крутое",
            description:
              "«С места кричали: «А где это такая — Норвегия?» «А кто ее знает, где! — отвечали с другого места. — У черта на куличках, у бороды на клине!» «Да где бы она ни была, — унимал я шум, — без интервенции нам не обойтись. Чтобы восстановить хозяйство, разрушенное войной, надо сначала его разрушить, а для этого нужна гражданская или хоть какая-нибудь война, нужно как минимум двенадцать фронтов…»",
            polyline: [
              [55.7959257, 38.9768314],
              [55.7991582, 38.9806938],
              [55.8015704, 38.985157],
              [55.8110971, 39.005928]
            ],
            point: null,
            order: 58
          },
          {
            name: "Крутое",
            description: null,
            polyline: null,
            point: [55.8110971, 39.005928],
            order: 59
          },
          {
            name: "Крутое — Войново",
            description:
              "— Зря ты это, Вадя. Впрочем, ладно, сейчас не до этого. Надо вначале декрет написать, хоть один, хоть самый какой-нибудь гнусный… Бумага, чернила есть? Садись, пиши. А потом выпьем — и декларацию прав. А уж только потом — террор. А уж потом выпьем — и учиться, учиться, учиться…",
            polyline: [
              [55.8110971, 39.005928],
              [55.8306495, 39.0442944],
              [55.8431811, 39.0644217]
            ],
            point: null,
            order: 60
          },
          {
            name: "Войново",
            description: null,
            polyline: null,
            point: [55.8431811, 39.0644217],
            order: 61
          },
          {
            name: "Войново — Усад",
            description:
              "Дурак ты, Тихонов, как я погляжу! Я не спорю, ты ценный теоретик, но уж если ты ляпнешь!.. Да и не в этом дело. Почему, сенаторы, я вас спрашиваю, почему весь Петушинский район охвачен пламенем, но никто, никто этого не замечает, даже в Петушинском районе? Короче, я пожимаю плечами и ухожу с поста президента. Я, как Понтий Пилат: умываю руки и допиваю перед вами весь наш остаток российской. Да. Я топчу ногами свои полномочия — и ухожу от вас. В Петушки. Можете себе вообразить, какая буря поднялась среди делегатов, особенно когда я стал допивать остаток!..",
            polyline: [
              [55.8431811, 39.0644217],
              [55.8654387, 39.09828190000001],
              [55.8669317, 39.0999126],
              [55.8680394, 39.1021442]
            ],
            point: null,
            order: 62
          },
          {
            name: "Усад",
            description: null,
            polyline: null,
            point: [55.8680394, 39.10270210000001],
            order: 63
          },
          {
            name: "Усад — 105-й километр (Глубоково)",
            description:
              "«Да чем же она тебе не нравится, эта тьма? Тьма есть тьма, и с этим ничего не поделаешь. Тьма сменяется светом, а свет сменяется тьмой, — таково мое мнение. Да если она тебе и не нравится — она от этого быть тьмой не перестанет. Значит, остается один выход: принять эту тьму. С извечными законами бытия нам, дуракам, не совладать. Зажав левую ноздрю, мы можем сморкнуться только правой ноздрей. Ведь правильно? Ну, так и нечего требовать света за окном, если за окном тьма…»",
            polyline: [
              [55.8680394, 39.10270210000001],
              [55.8710733, 39.1062641],
              [55.8740107, 39.1111565],
              [55.876755300000006, 39.1181087],
              [55.8782479, 39.1248035],
              [55.8789701, 39.1329575],
              [55.8811126, 39.164629]
            ],
            point: null,
            order: 64
          },
          {
            name: "105-й километр (Глубоково)",
            description: null,
            polyline: null,
            point: [55.8811126, 39.164629],
            order: 65
          },
          {
            name: "105-й километр (Глубоково) — Покров",
            description:
              "«Когда корабли седьмого американского флота пришвартовались к станции Петушки, партийных девиц там не было, но если комсомолок называть партийными, то каждая третья из них была блондинкой. По отбытии кораблей седьмого американского флота обнаружилось следующее: каждая третья комсомолка была изнасилована, каждая четвертая изнасилованная оказалась комсомолкой, каждая пятая изнасилованная комсомолка оказалась блондинкой; каждая девятая изнасилованная блондинка оказалась комсомолкой. Если всех девиц в Петушках 428 — определи, сколько среди них осталось нетронутых беспартийных брюнеток?»",
            polyline: [
              [55.8811126, 39.164629],
              [55.8815218, 39.175272],
              [55.8820513, 39.1834259],
              [55.8833512, 39.1902924],
              [55.8856137, 39.1977596],
              [55.891823, 39.2171574]
            ],
            point: null,
            order: 66
          },
          {
            name: "Покров",
            description: null,
            polyline: null,
            point: [55.891823, 39.2171574],
            order: 67
          },
          {
            name: "Покров — 113-й километр",
            description:
              "«Человек не должен быть одинок» — таково мое мнение. Человек должен отдавать себя людям, даже если его и брать не хотят. А если он все-таки одинок, он должен пройти по вагонам. Он должен найти людей и сказать им: «Вот. Я одинок. Я отдаю себя вам без остатка. (Потому что остаток только что допил, ха-ха!). А вы — отдайте мне себя, и, отдав, скажите: а куда мы едем? Из Москвы в Петушки или из Петушков в Москву?»",
            polyline: [
              [55.891823, 39.2171574],
              [55.8991381, 39.2403316],
              [55.9001967, 39.2445374],
              [55.9007261, 39.2494297],
              [55.9047679, 39.2851353]
            ],
            point: null,
            order: 68
          },
          {
            name: "113-й километр",
            description: null,
            polyline: null,
            point: [55.9047679, 39.2851353],
            order: 69
          },
          {
            name: "113-й километр — Омутище",
            description:
              "«Это мне-то, в моем-то положении — молчать! Мне, который шел через все вагоны за разрешением загадки!.. Жаль, что я забыл, о чем эта загадка, но помню, что-то очень важное… Впрочем, ладно, потом вспомню… Женщина плачет — а это гораздо важнее… О позорники! Превратили мою землю в самый дерьмовый ад — и слезы заставляют скрывать от людей, а смех выставлять напоказ!.. О низкие сволочи! Не оставили людям ничего, кроме «скорби» и «страха», и после этого — и после этого смех у них публичен, а слеза под запретом!..»",
            polyline: [[55.9047679, 39.2851353], [55.909603, 39.3237591]],
            point: null,
            order: 70
          },
          {
            name: "Омутище",
            description: null,
            polyline: null,
            point: [55.909603, 39.3237591],
            order: 71
          },
          {
            name: "Омутище — Леоново",
            description:
              "Фридрих Шиллер, когда садился писать трагедию, ноги всегда опускал в шампанское. Вернее, нет, не так. Это тайный советник Гете, он дома у себя ходил в тапочках и шлафроке… А я — нет, я и дома без шлафрока; я и на улице в тапочках… А Шиллер-то тут причем? Да, вот он причем: когда ему водку случалось пить, он ноги свои опускал в шампанское. Опустит и пьет. Хорошо! А Чехов Антон перед смертью сказал: «Выпить хочу». И умер…",
            polyline: [[55.909603, 39.3237591], [55.9182134, 39.3962431]],
            point: null,
            order: 72
          },
          {
            name: "Леоново",
            description: null,
            polyline: null,
            point: [55.9182134, 39.3962431],
            order: 73
          },
          {
            name: "Леоново — Петушки",
            description:
              "…Двери вагонов защелкали, потом загудели, все громче и явственнее. И вот — влетел в мой вагон, и пролетел вдоль вагона, с поголубевшим от страха лицом, тракторист Евтюшкин. А спустя десяток мгновений тем же путем ворвались полчища Эринний и устремились следом за ним. Гремели бубны и кимвалы…",
            polyline: [
              [55.9182134, 39.3962431],
              [55.9203056, 39.4110489],
              [55.9245377, 39.4481277],
              [55.9247301, 39.4559383],
              [55.9244896, 39.46216110000001]
            ],
            point: null,
            order: 74
          },
          {
            name: "Петушки",
            description:
              "О, эта боль! О, этот холод собачий! О, невозможность! Если каждая пятница моя будет и впредь такой, как сегодняшная, — я удавлюсь в один из четвергов!.. Таких ли судорог я ждал от вас, Петушки? Пока я добирался до тебя, кто зарезал твоих птичек и вытоптал твой жасмин?.. Царица небесная, я — в Петушках!..",
            polyline: null,
            point: [55.9244896, 39.46216110000001],
            order: 75
          },
          {
            name: "Садовое кольцо",
            description:
              "Я отошел от дверей, и тяжелый взгляд свой переводил с дома на дом, с подъезда на подъезд. И пока вползала в меня одна такая тяжелая мысль, которую страшно вымолвить, вместе с тяжелой догадкой, которую вымолвить тоже страшно, — я все шел и шел, и в упор рассматривал каждый дом, и хорошо рассмотреть не мог: от холода или отчего еще мне глаза устилали слезы…",
            polyline: null,
            point: null,
            order: 76
          },
          {
            name: "Красная Площадь",
            description:
              "Я выскочил на площадь, устланную мокрой брусчаткой, оглянулся и перевел дух. Нет, это не Петушки! Если Он навсегда покинул мою землю, но видит каждого из нас, — Он в эту сторону ни разу и не взглянул. А если Он никогда земли моей не покидал, если всю ее исходил босой и в рабском виде, — Он это место обогнул и прошел стороной.",
            polyline: null,
            point: [55.7539354, 37.6207924],
            order: 77
          },
          {
            name: "Памятник Минину и Пожарскому",
            description:
              "Боже! я вырвался и побежал — вниз по площади. «Беги, Веничка, если сможешь, беги, ты убежишь, они совсем не умеют бегать!» На два мгновения я остановился у памятника — смахнул кровь с бровей, чтобы лучше видеть — сначала посмотрел на Минина, потом на Пожарского, потом опять на Минина — куда? в какую сторону бежать? где Курский вокзал и куда бежать? раздумывать было некогда — я побежал в ту сторону, куда смотрел князь Дмитрий Пожарский…",
            polyline: null,
            point: [55.7528305, 37.6227289],
            order: 78
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      description:
        "Невероятная история путешествия троих беззаботных английских джентльменов, пустившихся в плавание по Темзе вместе со своим любимцем - фокстерьером Монморенси. Забавные недоразумения, веселые коллизии и полные комизма ситуации, из которых герои выходят, неизменно сохраняя истинно британское чувство собственного достоинства, и сегодня поражают своей оригинальностью и неувядающим юмором. ",
      cover:
        "http://booksroutes.info/images/Troe_v_lodke_ne_schitaya_sobaki.jpeg",
      title: "Трое в лодке, не считая собаки",
      isbn: "5-17-026682"
    },
    authors: [
      {
        avatar: "",
        name: "Джером К. Джером"
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: "Waterloo Railway Station",
            description:
              'Глава 5. С этого знаменитого лондонского вокзала главный герой и его друг Гаррис отправились на поезде в Кингстон. "В одиннадцать часов мы прибыли на вокзал Ватерлоо и стали спрашивать, с какой платформы отправляется поезд одиннадцать пять".',
            polyline: null,
            point: [51.5033032, -0.1130819],
            order: 1
          },
          {
            name: "Kingston",
            description:
              'Глава 5. Предположительно здесь герои взяли на прокат лодку. "Наша лодка ждала нас в Кингстоне чуть ниже моста...".',
            polyline: null,
            point: [51.4188941, -0.3056645],
            order: 2
          },
          {
            name: "Molesey Lock",
            description:
              'Глава 7. Маулсейский шлюз. "Гаррис рассказывал мне о своём посещении лабиринта, пока мы проходили Маулсейский шлюз. На это ушло порядочно времени, потому что шлюз большой, а наша лодка была единственной".',
            polyline: null,
            point: [51.4045635, -0.3454578],
            order: 3
          },
          {
            name: "Hampton Park",
            description:
              'Глава 8. "Мы причалили у Хэмптон-парка, под ивами, чтобы позавтракать. Это прелестное местечко. Высокие зелёные берега здесь полого сбегают к воде, над которой склоняются ивы"',
            polyline: null,
            point: [51.4099226, -0.3519837],
            order: 4
          },
          {
            name: "Hampton Court",
            description:
              'Глава 6. Где-то здесь герои врезались в берег. "Раз уж мы всё равно врезались в берег, то я вылез из лодки, взялся за бечеву и повёл лодку мимо Хэмптон-Корта. Какая восхитительная древняя стена тянется здесь вдоль берега!".',
            polyline: null,
            point: [51.4010857, -0.3380978],
            order: 5
          },
          {
            name: "Hampton Court Maze",
            description:
              'Глава 6. "Гарисс спросил, случалось ли мне бывать в Хэмптон-Кортском лабиринте. Он сказал, что однажды зашёл туда, чтобы показать его одному своему родственнику". ',
            polyline: null,
            point: [51.406156, -0.3377050000000281],
            order: 6
          },
          {
            name: "Hampton Church",
            description:
              'Глава 7. "Гаррис захотел сойти на берег у Хэмптонской церкви, чтобы взглянуть на могилу миссис Томас. ...Я запротестовал."',
            polyline: null,
            point: [51.4129456, -0.3613687],
            order: 7
          },
          {
            name: "Sunbury Lock",
            description:
              'Глава 8. "Мы добрались до Санберийского шлюза в половине четвёртого. У шлюза река очень красива, а отводный канал удивительно живописен, но не вздумайте идти здесь на вёслах вверх по течению".',
            polyline: null,
            point: [51.4051559, -0.4059685],
            order: 8
          },
          {
            name: "Walton",
            description:
              'Глава 8. "Мы добрались до Уолтона, сравнительно большого прибрежного городка. Как и во всех прибрежных местечках, к реке выходит только ничтожный уголок города, так что с лодки может показаться, что это всего лишь деревушка, в которой полдюжины домов".',
            polyline: null,
            point: [51.38847, -0.4169689999999946],
            order: 9
          },
          {
            name: "St Marys Church",
            description:
              'Глава 8. Возможно, речь идёт об этой церкви. "В церкви Уолтона показывают железную "узду для сварливых женщин. ...Есть в этой церкви так же достойные внимания могилы, и я боялся, что мне будет трудно оторвать от них Гарриса".',
            polyline: null,
            point: [51.387088000000006, -0.41797299999996085],
            order: 10
          },
          {
            name: "Oatlands Park",
            description:
              'Глава 8. "На правом березу вы видите Оуллэндс-парк. Это знаменитое старинное поместье. Генрих VIII стибрил его у кого-то (я уже забыл, у кого именно) и поселился в нём".',
            polyline: null,
            point: [51.375308000000004, -0.4422590000000355],
            order: 11
          },
          {
            name: "Shepperton Lock",
            description:
              'Глава 8. Здесь герои встречают своего третьего друза Джорджа. "Возле Уэйбриджа река Уэй (славная речушка, по которой лодки могут подниматься до Гилфорда; одна из тех. которую я давно уже хотел обследовать, да всё не могу собраться), река Бурн и Бэзингстокский канал соединяются и все вместе впадают в Темзу". ',
            polyline: null,
            point: [51.3821304, -0.45829300000000006],
            order: 12
          },
          {
            name: "Penton Hook",
            description:
              'Глава 9. "Джордж в конце концов распутал бечеву и без приключений довёл нас до Пентон-Хука. Тут мы стали обсуждать важный вопрос о ночёвке". ',
            polyline: null,
            point: [51.4150266, -0.5028176],
            order: 13
          },
          {
            name: "Runnymede",
            description:
              'Глава 9. "Однако рано думать о покое, когда ещё светит солнце, и мы решили добраться до Раннимида, находящегося с трёх в половиной милях вверх по реке: это тихий лесистый уголок, и там удобно причаливать". ',
            polyline: null,
            point: [51.4388382, -0.5544522999999799],
            order: 14
          },
          {
            name: "Magna Carta Island",
            description:
              'Глава 10. "Первоначально мы предполагали пристать к острову Великой Хартии, в тихом,красивом месте, где река вьется по ровной, покрытой зеленью долине, изаночевать в одном из живописных заливчиков, которых так много у этогоостровка".',
            polyline: null,
            point: [51.4462, -0.5629000000000133],
            order: 15
          },
          {
            name: "Old Windzor",
            description:
              'Глава 12. "Дальше, за Старым Виндзором, река малопривлекательна, и только вблизи Бовени она снова хорошеет". ',
            polyline: null,
            point: [51.462058, -0.5808359999999766],
            order: 16
          },
          {
            name: "Boveney",
            description: null,
            polyline: null,
            point: [51.4910429, -0.6510049999999411],
            order: 17
          },
          {
            name: "Home Park",
            description:
              'Глава 12. "Мы с Джорджем тащили лодку бечевой мимо Хоум-парка, который тянется по правому берегу реки от моста Альберта до моста Виктории, и когда мы миновали Дэтчет..."',
            polyline: null,
            point: [51.4802336, -0.5831766],
            order: 18
          },
          {
            name: "Datchet",
            description: null,
            polyline: null,
            point: [51.48368130000001, -0.5754519],
            order: 19
          },
          {
            name: "The Manor Hotel",
            description:
              'Глава 12. "В Мэнор-хаус нам просто не дали рта раскрыть. Хозяйка приветствовала нас на пороге сообщением, что мы уже четырнадцатая компания за последние полтора часа".',
            polyline: null,
            point: [51.483664, -0.5794300000000021],
            order: 20
          },
          {
            name: "Monkey Island",
            description:
              'Глава 12. "...Немного ниже Обезьяньего острова подтянули её (лодку) к берегу и начали готовить ленч".',
            polyline: null,
            point: [51.496601, -0.6796719999999823],
            order: 21
          },
          {
            name: "Maidenhead",
            description:
              'Глава 12. "Мэйденхед - малоприятное место. Это резиденция курортных франтов и их расфуфыренных спутниц. Это город роскошных отелей, посещаемых главным образом хлыщами и девицами их кордебалета".',
            polyline: null,
            point: [51.522414, -0.7219000000000051],
            order: 22
          },
          {
            name: "Cliveden Forest",
            description:
              'Глава 12. "Кливденский лес, который подступает к самой воде,ещё не износил к этому времени изысканного весеннего наряда,  и в его чудесной листве гармонично сливались все оттенки нежнейшего зелёного цвета". ',
            polyline: null,
            point: [51.5460948, -0.6907653],
            order: 23
          },
          {
            name: "Cookham",
            description:
              'Глава 12. "Добравшись до заводи близ Кукэма, мы устроила чаепитие". ',
            polyline: null,
            point: [51.5601208, -0.6937587],
            order: 24
          },
          {
            name: "Marlow",
            description:
              'Глава 12. "А в Марлоу мы оставили её (лодку) у моста и устроились на ночлег в "Короне".\nГлава 13. "Марлоу, по-моему, одно из самых приятных мест на Темзе. Это оживлённый, кипучий городишко; в целом он, правда, не очень живописен, но всё же в нём можно найти немало занятных уголков и местечек". \n',
            polyline: null,
            point: [51.574545, -0.7800720000000183],
            order: 25
          },
          {
            name: "Sonning",
            description:
              'Глава 13. "От Марлой до Соннинга местность ещё красивее.  На правом берегу, в полумиле от Марлоусского моста, стоит огромное древнее Бишемское аббатство, где некогда гулко отражались от каменных стен возгласы рыцарей-храмовников, где нашла приют Анна Клевская, а позднее- королева Елизавета".\nГлава 14. "В Соннинге мы вылезли из лодки и пошли прогуляться по городку. Это самый волшебный уголок на Темзе. Он больше похож на декорацию, выстроенный из кирпича и извести. Все его дома окружены кустами роз и теперь, в начале июня, утопают в волнах восхитительного аромата". ',
            polyline: null,
            point: [51.4732086, -0.9066047999999682],
            order: 26
          },
          {
            name: "Hurley",
            description:
              'Глава 13. "В пяти минутах ходьбы от шлюза расположен городок Харли - одноиз древнейших поселений на Темзе".',
            polyline: null,
            point: [51.549254000000005, -0.8076780000000099],
            order: 27
          },
          {
            name: "Medmenham",
            description: null,
            polyline: null,
            point: [51.5519926, -0.8398962],
            order: 28
          },
          {
            name: "Hambleden Lock",
            description:
              'Глава 13. " От Медменхэма до живописного Хемблдонского шлюза Темза полна тихой прелести...".',
            polyline: null,
            point: [51.559890700000004, -0.8729866],
            order: 29
          },
          {
            name: "Greenlands",
            description:
              'Глава 13. "...Но за Гринленлсом и до самого Хенли она уныла и неинтересна. В скучном Гринлендсе обычно проводит лето владелец киоска, где я покупаю газеты...". ',
            polyline: null,
            point: [51.562393, -0.8885980000000018],
            order: 30
          },
          {
            name: "Wargrave",
            description:
              'Глава 13. "Мы подошли к Уоргрейву по каналу, который отходит от правого берега реки, полумилей выше Маршского шлюза; этот канал - прелестное тенистое местечко, и на нём стоит побывать. К тому же он сокращает путь на добрых полмили". ',
            polyline: null,
            point: [51.50004, -0.8633459999999787],
            order: 31
          },
          {
            name: "Shiplake",
            description:
              'Глава 14. "Шиплейк - очаровательный городок, но с реки его не видно, так как он стоит на холме".',
            polyline: null,
            point: [51.49883, -0.9004049999999779],
            order: 32
          },
          {
            name: "The Bull Inn",
            description:
              'Глава 14. "Если вам доведётся попасть в Соннинг, загляните к "Быку", за церковь. Это настоящий деревенский старинный трактир с зелёным квадратным двориком перед фасадом...".',
            polyline: null,
            point: [51.473703, -0.9117499999999835],
            order: 33
          },
          {
            name: "Reading",
            description:
              'Глава 16. "Часам к одиннадцати мы добрались до Рэдинга. Темза здесь грязна и уныла. Все стараются поскорей миновать эти места. Рэдинг - город старинный и знаменитый".',
            polyline: null,
            point: [51.4542645, -0.9781302999999754],
            order: 34
          },
          {
            name: "Goring",
            description:
              'Глава 16. "Горинг менее привлекателен для путешественников, если, конечно, они располагают свободой выбора. Однако в своём роде и он достаточно красив и к тому же лежит у железной дороги - немаловажное преимущество на тот случай, если вы собираетесь улизнуть из гостиницы, не заплатив по счёту". ',
            polyline: null,
            point: [51.5217669, -1.1272050000000036],
            order: 35
          },
          {
            name: "Streatley",
            description:
              'Глава 16. "Стритли - старинный город, возникший, как и большинство прибрежных городов и деревень, ещё во времена бриттов и саксов."',
            polyline: null,
            point: [51.525571, -1.15166499999998],
            order: 36
          },
          {
            name: "Wallingford",
            description:
              'Глава 18. "Уоллингфорд, лежащий шестью милями выше Стритли, - старинный городок, сыгравший немалую роль в истории Англии". ',
            polyline: null,
            point: [51.5974177, -1.1335612999999967],
            order: 37
          },
          {
            name: "Dorchester",
            description:
              'Глава 18. "Дорчестер стоит в полумиле от реки. На маленькой лодке до него можно добраться по мелководью; однако лучше всего пристать к берегу у Дэйского шлюза и пройти к городу лугами. Дорчестер - очаровательный, мирный, старинный городок, сладко дремлющий среди тишины и безмолвия". ',
            polyline: null,
            point: [51.6458462, -1.1671572999999853],
            order: 38
          },
          {
            name: "Clifton Hampden",
            description:
              'Глава 18. "Клифтон-Хэмпден - прелестная деревушка, старинная, мирная, утопающая в цветах; окрестности её живописны и разнообразны."',
            polyline: null,
            point: [51.658234500000006, -1.2076378],
            order: 39
          },
          {
            name: "Abingdon",
            description:
              'Глава 18. "Абингдон стоит у самой реки. Это типичный провинциальный городок, спокойный, чистенький, чрезвычайно респектабельный и невыносимо скучный."',
            polyline: null,
            point: [51.67078, -1.2879528999999366],
            order: 40
          },
          {
            name: "Iffley Lock",
            description:
              'Глава 18. "... Иффлийский шлюз с мельницей% для художников, помешанных на речных пейзажах, это излюбленный сюжет". ',
            polyline: null,
            point: [51.7292145, -1.2399799],
            order: 41
          },
          {
            name: "Oxford",
            description:
              'Глава 19. "В Оксфорде мы провели два очень приятных дня..."',
            polyline: null,
            point: [51.7520209, -1.2577263000000585],
            order: 42
          },
          {
            name: "Paddington Station",
            description:
              'Глава 19. "В семь часов мы прибыли на Пэддингтонский вокзал..."',
            polyline: null,
            point: [51.516674, -0.17693299999996273],
            order: 43
          },
          {
            name: "Pangbourne",
            description:
              'Глава 19. "Лодочник в Пенгборне мы попросту обманули (у нас не хватало духу сознаться, что мы решили сбежать от дождя)".',
            polyline: null,
            point: [51.4833606, -1.087389],
            order: 44
          },
          {
            name: "Days Lock",
            description:
              'Глава 19. "За день мы прошли девять миль и остановились на ночлег немного ниже Дэйского шлюза".',
            polyline: null,
            point: [51.638103, -1.1795070000000578],
            order: 45
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      description:
        'Роман "Майор Вихрь" входит в цикл "Политических хроник" о советском разведчике Максиме Исаеве, легендарном Штирлице. На сей раз одно из главных действующих лиц романа - его сын, Александр Исаев, офицер Красной Армии и тоже разведчик. Во время Второй мировой войны, в 1944 году, Гитлер отдает приказ уничтожить все города славянской культуры, в том числе и польский Краков. Чтобы сорвать планы фашистов, на территорию врага забрасывается группа советских разведчиков под командованием майора Вихря...',
      cover: "http://booksroutes.info/images/Yulian_Semenov__Major_Vihr.jpg",
      title: "Майор Вихрь",
      isbn: "978-5-271-25317-1"
    },
    authors: [
      {
        avatar: "",
        name: "Юлиан Семенов"
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: [
          {
            name: '"Старый рынок"',
            description: null,
            polyline: null,
            point: [50.0621926995424, 19.93696689605713],
            order: 1
          },
          {
            name: 'Гостиница "Варшавская"',
            description: null,
            polyline: null,
            point: [50.06525923312458, 19.944831132888794],
            order: 2
          },
          {
            name: "Место, где была Парикмахерская",
            description: null,
            polyline: null,
            point: [50.065465842599664, 19.944836497306824],
            order: 3
          },
          {
            name: 'Отель "Французский"',
            description: null,
            polyline: null,
            point: [50.06483223738926, 19.939498901367188],
            order: 4
          },
          {
            name: '"Кабаре", одно из возможных мест',
            description: null,
            polyline: null,
            point: [50.064443116997545, 19.9395914375782],
            order: 5
          },
          {
            name: "квартира Либенштейна",
            description: null,
            polyline: null,
            point: [50.06460281169951, 19.939516335725784],
            order: 6
          },
          {
            name: "квартира Либо (вариант 1)",
            description: null,
            polyline: null,
            point: [50.05832008143524, 19.938139021396637],
            order: 7
          },
          {
            name: "квартира Либо (вариант 2)",
            description: null,
            polyline: null,
            point: [50.062611109553224, 19.942776560783386],
            order: 8
          },
          {
            name: "квартира Либо (вариант 3)",
            description: null,
            polyline: null,
            point: [50.04457656621005, 19.956788420677185],
            order: 9
          }
        ]
      }
    ]
  } /*,
    {
    book: {
      moderated: "true",
      description: "",
      cover: "http://booksroutes.info/images/.jpg",
      title: "",
      isbn: ""
    },
    authors: [
      {
        avatar: "",
        name: ""
      }
    ],
    routes: [
      {
        name: "Основной маршрут",
        path: []
      }
    ]
  }*/
];

const createBook = (knex, book) => {
  return knex("books").insert(book, "id");
};
const selectAuthor = (knex, author) => {
  return knex("authors")
    .where({
      name: author.name
    })
    .select("id");
};
const createAuthor = (knex, author) => {
  return knex("authors")
    .insert(author, "id")
    .catch(function() {
      return selectAuthor(knex, author);
    });
};
const createBookAuthor = (knex, bookId, authorId) => {
  return knex("authors_books").insert({
    book_id: bookId,
    author_id: authorId
  });
};
const createAuthors = (knex, Promise, authors) => {
  let promises = [];

  authors.forEach(author => {
    promises.push(createAuthor(knex, author));
  });
  return Promise.all(promises);
};

const createRoute = (knex, Promise, bookId, route) => {
  return knex("routes")
    .insert(
      {
        name: route.name,
        book_id: bookId
      },
      "id"
    )
    .then(routeId => {
      let promises = [];
      route.path.forEach(point => {
        promises.push(createPoint(knex, routeId[0], point));
      });
      return Promise.all(promises);
    });
};

const createPoint = (knex, routeId, point) => {
  if (!point.point) return false;
  return knex("points").insert(
    {
      name: point.name,
      route_id: routeId,
      order: parseInt(point.order),
      point: point.point
        ? knex.raw(`Point(${point.point[0]}, ${point.point[1]})`)
        : null,
      polyline: point.polyline
        ? knex.raw(
            `Path(${point.polyline.reduce(
              (acc, p, i) =>
                acc +
                "(" +
                p[0] +
                "," +
                p[1] +
                ")" +
                (i < point.polyline.length - 1 ? "," : ""),
              ""
            )})`
          )
        : null,
      description: point.description
    },
    "id"
  );
};

const createBooks = (knex, Promise, bookData) => {
  return Promise.all([
    createBook(knex, bookData.book),
    createAuthors(knex, Promise, bookData.authors)
  ])
    .then(ids => {
      let promises = [];
      ids[1].forEach(authorId => {
        let authorIdVal =
          typeof authorId[0] === "object" && authorId[0].hasOwnProperty("id")
            ? authorId[0].id
            : authorId[0];
        promises.push(createBookAuthor(knex, ids[0][0], authorIdVal));
      });
      return [ids[0][0], Promise.all(promises)];
    })
    .then(data => {
      let promises = [];
      bookData.routes.forEach(route => {
        promises.push(createRoute(knex, Promise, data[0], route));
      });
      return Promise.all(promises);
    });
};

exports.seed = (knex, Promise) => {
  return knex("authors_books")
    .del()
    .then(() => knex("books").del())
    .then(() => knex("authors").del())
    .then(() => {
      let promises = [];

      booksData.forEach(bookData => {
        promises.push(createBooks(knex, Promise, bookData));
      });

      return Promise.all(promises);
    });
};
