const booksData = [
  {
    book: {
      moderated: "true",
      description:
        "Сборник представляет разные грани творчества знаменитого «черного юмориста». Аме" +
        "риканец ирландского происхождения, Данливи прославился в равной степени откровен" +
        "ностью интимного содержания и проникновенностью, психологической достоверностью " +
        "даже самых экзотических ситуаций и персоналий. Это вакханалия юмора, подчас черн" +
        "ого, эроса, подчас шокирующего, остроумия, подчас феерического, и лирики, подчас" +
        " самой пронзительной. ",
      cover:
        "https://i.livelib.ru/boocover/1000089210/o/3ecb/Dzhejms_Patrik_Danlivi__Samyj_su" +
        "mrachnyj_sezon_Semyuelya_S_sbornik.jpeg",
      title: "Самый сумрачный сезон Сэмюэля С.",
      isbn: "5-352-00963-7"
    },
    authors: [
      {
        avatar:
          "https://j.livelib.ru/auface/103113/140x140/bff9/Dzhejms_Patrik_Danlivi.jpg",
        name: "Джеймс Патрик Данливи"
      }
    ],
    routes: [
      {
        name: "Main Points",
        path: [
          {
            name: "Прогулки верхом в Пратере",
            description:
              "1. Через двадцать минут у него была новая хозяйка. Он явился к ней прямо с вокза" +
              "ла. Вдова, аристократка, длинный нос, давно уже не живет в лучшей части города. " +
              "Он поклонился, она улыбнулась. У нее были волосы, грудь, ноги - все как полагает" +
              "ся. Так что они прекрасно устроили друг друга как хозяйка и жилец. Тогда же нача" +
              "лся краткий период конных свиданий с Графиней: прогулки верхом в Пратере. Как-то" +
              " раз она остановила свою лошадь под деревом - ее белокурые волосы развевались на" +
              " ветру - и сказала: - Герр С., у вас есть одна поразительная черта: вы никогда н" +
              "е кичитесь своими манерами.\n2. А на третий намекнул, что толстой Кэтрин не меша" +
              "ло бы растрясти жир - покататься верхом в Пратере. Абигайль сказала, что он слиш" +
              "ком много себе позволяет и какой же он после этого американец. - А какие бывают." +
              " - Понятия не имею. Но вы не похожи на тех американцев, которых я знаю.",
            lat: "48.216739",
            lon: "16.398028",
            order: "1"
          },
          {
            name: "Императорский склеп",
            description:
              "1. Долго слонялся по Вене, этому огромному перекрестку кровей. Все очень хорошо " +
              'перемешаны. Нет только ирландской. Зашел взглянуть на "Сердца Габсбургов". Мое п' +
              "ри этом даже не дрогнуло. Распрямив плечи, двинулся дальше. Пока не сдали нервы " +
              "- я заплакал. 2. Следующие четыре дня Сэмюэл С., обливаясь потом, вел стоическую" +
              " нервную борьбу. Тигренок выскочил из кровати, через всю комнату бросился к рако" +
              "вине и подставил под сильную ледяную струю свою мордочку, чтобы продрать склеенн" +
              "ые сном глазенки. Одна иконоборческая выходка: впервые за пять лет он не явился " +
              "на встречу с герром Доктором. У Абигайль были длинные волосы и ослепительно чист" +
              "ые белки глаз, отороченные шелком длинных ресниц. В первый день он повел обеих с" +
              'мотреть "Сердца Габсбургов".',
            lat: "48.205731",
            lon: "16.370027",
            order: "2"
          },
          {
            name: "Улица Зингерштрассе",
            description:
              "Сэмюэл С. пересек Зингерштрассе, сразу - за угол, а там - в прохладную тенистую " +
              "аллею. Порой можно оставаться в живых, просто запечатлев свой образ в мозгу знак" +
              "омых.",
            lat: "48.207062",
            lon: "16.374309",
            order: "3"
          },
          {
            name: "Рынок Нашмаркт",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            lat: "48.198826",
            lon: "16.363429",
            order: "4"
          },
          {
            name: "Венская государственная опера",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            lat: "48.203284",
            lon: "16.369156",
            order: "5"
          },
          {
            name: "Кафе, где Сэмюэль познакомился с Абигайль",
            description:
              "Понедельник, прохлада, чистое небо, сияние солнца. Воспоминание о том, как он пр" +
              "ижимается к ее маленькому крепкому заду. Сэмюэл С. принимал ванну: теплые воды о" +
              "мывали грудь, лизали мочки ушей. После того как рана была тщательно промыта и об" +
              "работана, он взял курс на восток. Сделал три мили вниз по течению реки Вена - ед" +
              "ва различимая, она бежала по бетонному руслу и исчезала под Нашмаркт. Проследова" +
              "л мимо Оперы, по запруженной толпой Кернтнерштрассе. Заказал чашку кофе и рогали" +
              "к в том самом кафе, где он познакомился с Абигайль. В три часа он позвонил Графи" +
              "не. Она сообщила, что слишком измучена и издергана для очной ставки. Сэмюэл С. с" +
              "казал, что он может перезвонить в это же самое время. В будущем году. Церковный " +
              "колокол пробил четыре, он сел в 71-й трамвай, который закружил по улицам, назван" +
              "ным в честь философов.",
            lat: "48.2036064",
            lon: "16.3703464",
            order: "6"
          },
          {
            name: "Улица Гольдеггассе",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            lat: "48.1897653",
            lon: "16.3770526",
            order: "7"
          },
          {
            name: "Улица Кернтнерштрассе",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            lat: "48.204464",
            lon: "16.370639",
            order: "8"
          },
          {
            name: "Собор Святого Стефана",
            description:
              "Сэмюэл С. стоял у закрытых дубовых дверей подъезда герра Доктора. Кепка плотно с" +
              "идит на голове этим августовским вечером, без пяти шесть, в четверг, в Вене. Мож" +
              "но спуститься по Гольдеггассе, чувствуя, что тебя только что отделали. Именно зд" +
              "есь, к востоку от Мюнхена, Парижа и Галифакса (Новая Шотландия). Спокойным, разм" +
              "ашистым шагом - по улочкам, прилегающим к Св.Стефану: его большой колокол как ра" +
              'з бьет шесть. На углах по всей Кернтнерштрассе ранние "уличные пташки" уже заним' +
              "ают свои позиции. Бледно-голубые и розовые хлопчатобумажные платья, на плечи наб" +
              "рошены свитера - вечером работать прохладно. Сэмюэл С. сворачивает в узкий серый" +
              " переулок, заходит в какое-то подобие мавзолея, отделанного дымчато-желтым мрамо" +
              "ром. Уселся в отдельную кабинку, положил руки на столик, уткнулся лбом в запясть" +
              "е. Официантка наклоняется к его унылой фигуре.",
            lat: "48.208429",
            lon: "16.373460",
            order: "9"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Больше, чем просто дом",
      description:
        "Книга «Больше чем просто дом» – пятый сборник рассказов, в котором впервые публикуются на русском языке произведения признанного мастера тонкого психологизма.",
      cover:
        "http://t3.gstatic.com/images?q=tbn:ANd9GcQ1tfpcjwOjoeZqDHoVS_ZC5zSLm4DvwTpuB_FTbfn-boAsDDL3",
      isbn: ""
    },
    authors: [
      {
        name: "Фрэнсис Скотт Фицджеральд",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "Величество",
        path: [
          {
            name: "Гаррисберг",
            description:
              "Эмили Каслтон родиласть в Гаррисберге, в доме средних размеров.",
            lat: "40.274543",
            lon: "-76.887464",
            order: "1"
          },
          {
            name: "Нью-Йорк",
            description:
              "В шестнадцателетнем возрасте переехала (Эмили Каслтон) в Нью-Йорк, в дом солидных размеров.",
            lat: "40.706519",
            lon: "-74.012675",
            order: "2"
          },
          {
            name: "Brearley School",
            description:
              "Училась (Эмили Каслтон) в школе Брайарли, переехала в дом необъятных размеров.",
            lat: "40.772739",
            lon: "-73.945463",
            order: "3"
          },
          {
            name: "Таксидо Парк",
            description:
              "Потом перебралась (Эмили Каслтон) в особняк на территории Таксидо-Парка, потом за границу, где предавалась всяческим модным развлечениям и не сходила с газетных полос.",
            lat: "41.204404",
            lon: "-74.200268",
            order: "4"
          },
          {
            name: "Ньюпорт",
            description:
              'Заметив первые снисходительные нотки в голосе бывшей одноклассницы, а ныне молодой "матери семейства", она уехала в Ньюпорт, где ее завоевал Уильям Бревот Блэр. Она тут же сделалась несравнимой Эмили Каслтон.',
            lat: "40.729186",
            lon: "-74.034452",
            order: "5"
          },
          {
            name: "Улица Парк Роу, Манхэттен",
            description:
              "- Такие вещи не утихают. За мной до гробовой доски будет тянуться насмешливый шепоток. - Бревот застонал. - Дядя Гамильтон направился прямиком в сторону Парк-Роу, чтобы обойти редакции газет.",
            lat: "40.712411",
            lon: "-74.003465",
            order: "6"
          },
          {
            name: "Париж",
            description:
              "Как-то раз, год спустя, мистер Каслтон повидался с дочерью в Париже, но, как потом признался Олив, эта встреча оставила у него лишь чувство неловкости.",
            lat: "48.854546",
            lon: "2.351521",
            order: "7"
          },
          {
            name: "Отель Карлтон, Лондон",
            description:
              'Два с лишним года спустя мистер и миссис Бревот Блэр с двумя детьми стояли на балконе лондонского отеля "Карлтон"; по мнению администрации отеля, с этой точки лучше всего было наблюдать за королевскими процессиями.',
            lat: "51.530421",
            lon: "-0.122149",
            order: "8"
          }
        ]
      },
      {
        name: "Гость со стороны невесты",
        path: [
          {
            name: "Церковь на улице Георга V, Париж",
            description:
              "Для Майкла она стала двойным потрясением , ибо оповещало одновременно и о помолвке, и о предстоящем бракосочетании, хуже того, состоятьсяпоследнее должно было не в Нью-Йорке, но здесь, в Париже, прямо у него под носом, - впрочем, это выражение лишь с некоторой нятажкой можно было применить к протестантской епископальной церкви Святой Троийцы, находившейся на авеню Георга Пятого.",
            lat: "48.867466",
            lon: "2.300942",
            order: "1"
          },
          {
            name: "Улица Рю Де Риволи",
            description:
              "Он, как во сне, дошел до банка, купил в магазине Смита на рю де Риволи детектив...",
            lat: "48.860971",
            lon: "2.340702",
            order: "2"
          },
          {
            name: "Улица Рю Де Кастильон",
            description:
              'Было дивное утро. Перед магазином на рю де Кастильоне стояли, глядя в небо, продавцы и покупатели, ибо "Граф Цеппелин", сияющий и великолепный, символ спасения и разрушения - спасения через разрушения, если угодно, - плыл в парижском небе.',
            lat: "48.866025",
            lon: "2.328155",
            order: "3"
          },
          {
            name: "Сад Тюильри",
            description:
              "Почему бы им не дать задний ход? Вот так просто дать задний ход и двинуть спиной вперед по рю де Кастильоне, через рю де Риволи, через Тюильри?",
            lat: "48.863616",
            lon: "2.327484",
            order: "4"
          },
          {
            name: "Плас-Вандом, Париж",
            description:
              "С минуту Майкл шагал стремительно; затем остановился сделал вид, что разглядывает витрину, и увидел их в дальнем конце улицы - они быстро вышли из Пляс-Вандом, как люди, у которых очень много дел.",
            lat: "48.867911",
            lon: "2.329355",
            order: "5"
          },
          {
            name: "Лонг-Айленд",
            description:
              "Всплыли мучительные воспоминания - прогулки верхом по Лонг-Айленду при свете луны;",
            lat: "40.794442",
            lon: "-73.138086",
            order: "6"
          },
          {
            name: "Лейк-Плэсид",
            description:
              "счастливые дни в Лейк-Плэсиде, где щеки её были так холодны снаружи, но хранили под кожей тепло;",
            lat: "44.280057",
            lon: "-73.981152",
            order: "7"
          },
          {
            name: "W 48th Street",
            description:
              "безнадежное свидание в маленьком кафе на Сорок восьмой улице в последние, грустные месяцы, когда стало ясно, что брах их невозможен.",
            lat: "40.761868",
            lon: "-73.988470",
            order: "8"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Любовник леди Чаттерлей",
      description:
        "Роман описывает классический любовный треугольник: молодая красивая жена, муж-инвалид и угрюмый, даже несколько злобный лесник, приглядывающий за поместьем. Кроме того, роман также затрагивает социальные и сексуальные аспекты.",
      cover:
        "https://i.livelib.ru/boocover/1002728727/200/f975/D._G._Lourens__Lyubovnik_ledi_Chatterlej_%3D_Lady_Chatterleys_Lover.jpg",
      isbn: ""
    },
    authors: [
      {
        name: "Дэвид Герберт Лоуренс",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "",
        path: [
          {
            name: "Рагби-холл",
            description: "Осенью 1920 года Конни и Клиффорд вернулись в Рагби.",
            lat: "52.372220",
            lon: "-1.265011",
            order: "8"
          },
          {
            name: "Лондон",
            description:
              'Сестра Клиффорда  так и не простила ему "предательства" и поселилась в Лондоне, в маленькой квартирке.',
            lat: "51.519227",
            lon: "-0.127043",
            order: "7"
          },
          {
            name: "Рагби-холл",
            description:
              "Шел 1920 год. Клифорд и Констанция обосновались в родовом гнезде Чаттерли - усадьбе Рагби. Старый боронет уже умер, сын унаследовал его титул, его стали величать сэром Клиффордом, а Констанцию - леди Чаттерли.",
            lat: "52.372220",
            lon: "-1.265011",
            order: "6"
          },
          {
            name: "Кенсинтон",
            description:
              'Сестры поселились в отцовском доме в Кенсингтоне (по сути - доме их матери). Теперь их окружали студенты Кембриджа, они тоже отстаивали свою "свободу": носили тонкие шерстяные костюмы, рубашкис отложными воротничками; кичилсь чистокровной анархией чувств; говорили вкрадчивым, журчащим шепотом; в поведении выказывали нарочитую впечатлительность и ранимость.',
            lat: "51.497987",
            lon: "-0.194922",
            order: "2"
          },
          {
            name: "Дрезден",
            description:
              "Лет пятнадцати их послали в Дрезден. Там, помимо всего прочего, им предстояло приобщиться к миру музыки. Время они провели замечательно. Жили в студенческой среде.",
            lat: "51.062149",
            lon: "13.745378",
            order: "1"
          },
          {
            name: "Кембридж",
            description:
              "Особенноона она сблизилась с Клиффордом Чаттерли. Было ему двадцать два года, и он только что приехал из Бонна, где изучал технологию угольной добычи. А до этого два года проучился в Кембридже.",
            lat: "52.205784",
            lon: "0.122752",
            order: "5"
          },
          {
            name: "Бонн",
            description:
              "Особенноона она сблизилась с Клиффордом Чаттерли. Было ему двадцать два года, и он только что приехал из Бонна, где изучал технологию угольной добычи.",
            lat: "50.737871",
            lon: "7.097385",
            order: "4"
          },
          {
            name: "Рагби-холл",
            description:
              "Странное дело: несмотря на многочисленные знакомства, младшие Чаттерли (Герберт, Клиффорд и Эмма) жили в Рагби весьма обособленно, довольствуясь обществом друг друга.",
            lat: "52.372220",
            lon: "-1.265011",
            order: "3"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      title: "Мастер и Маргарита",
      description:
        "История о темных силах, человеческих слабостях и добродетелях, о любви, ненавист" +
        "и и о том, что бывает если разговаривать на улицах с незнакомцами.",
      cover:
        "https://j.livelib.ru/boocover/1000485837/200/3dac/Mihail_Bulgakov__Master_i_Marg" +
        "arita_sbornik.jpg",
      isbn: ""
    },
    authors: [
      {
        name: "Михаил Афанасьевич Булгаков",
        avatar: ""
      }
    ],
    routes: [
      {
        name: "",
        path: [
          {
            name: "Патриаршие пруды",
            description:
              "– Да, было около десяти часов утра, досточтимый Иван Николаевич, – сказал профес" +
              "сор. Поэт провел рукою по лицу, как человек, только что очнувшийся, и увидео что" +
              " на Патриарших вечер.",
            lat: "55.763904",
            lon: "37.592052",
            order: "1"
          },
          {
            name: "Большой Патриарший переулок",
            description:
              "Тройка двинула в Патриарший, причем кот двинулся на задних лапах",
            lat: "55.762950",
            lon: "37.592428",
            order: "2"
          },
          {
            name: "ул. Спиридоновка",
            description:
              "Тройка мигом проскочила по переулку и оказалась на Спиридоновке. Сколько Иван не" +
              " прибавлял шагу, расстояние между преследуемыми и им ничуть не сокращалось",
            lat: "55.761995",
            lon: "37.590899",
            order: "3"
          },
          {
            name: "пл. Никитские Ворота",
            description:
              "И не успел поэт опомниться, как после глухой Спиридоновки очутился у Никитских В" +
              "орот",
            lat: "55.757702",
            lon: "37.598366",
            order: "4"
          },
          {
            name: "ул. Большая Никитская",
            description:
              "Иван увидел серый берет в гуще в начале Большой Никитской, или Герцена",
            lat: "55.757546",
            lon: "37.598902",
            order: "5"
          },
          {
            name: "Арбатская площадь",
            description:
              "И двадцати секунд не прошло, как после Никитских ворот Иван Николаевич уже был о" +
              "слеплен огнями Арбатской площади",
            lat: "55.752115",
            lon: "37.600656",
            order: "6"
          },
          {
            name: "Малый Афанасьевский переулок",
            description:
              "Еще несколько секунд, и вот какой-то темный переулок с покосившимися тротуарами," +
              " где Иван Николаевич грохнулся и разбил колено",
            lat: "55.750813",
            lon: "37.598800",
            order: "7"
          },
          {
            name: "ул. Пречистенка (бывш. ул. Кропоткина)",
            description: "Опять освещенная магистраль - улица Кропоткина",
            lat: "55.743817",
            lon: "37.598843",
            order: "8"
          },
          {
            name: "Всеволожский переулок",
            description: "Потом переулок, потом Остоженка...",
            lat: "55.742727",
            lon: "37.598741",
            order: "9"
          },
          {
            name: "ул. Остоженка",
            description: "Потом переулок, потом Остоженка",
            lat: "55.742250",
            lon: "37.599982",
            order: "10"
          },
          {
            name: "Пожарский переулок",
            description: "И еще переулок, унылый, гадкий и скупо освещенный",
            lat: "55.741943",
            lon: "37.600803",
            order: "11"
          },
          {
            name: "Пожарский переулок, 12",
            description:
              "Иван Николаевич смутился, но ненадолго, потому что вдруг сообразил, что профессо" +
              "р непременно должен оказаться в доме номер 13, квартира 47. (На самом деле, Булг" +
              "аков описывал дом 12 в Пожарском переулке)",
            lat: "55.741895",
            lon: "37.601055",
            order: "12"
          },
          {
            name: "Пречистенская набережная",
            description:
              "Через самое короткое время можно было увидеть Ивана Николаевича на гранитных сту" +
              "пенях амфитеатра Москвы-реки. (Амфитеатра в этом месте больше нет, его снесли пр" +
              "и одной из реконструкций Пречистенской набережной. Ориентировочно он находился н" +
              "а том месте, где русло Москвы-реки изгибается,  напротив памятника Петру 1)",
            lat: "55.738702",
            lon: "37.605601",
            order: "13"
          },
          {
            name:
              "Тверской бульвар, дом 25 (он же дом Герцена, в романе - дом Грибоедова)",
            description:
              "Иван оборвал пуговицы с кальсон там, где они застегивались у щиколотки, в расчет" +
              "е на то, что, может быть, в таком виде они сойдут за летние брюки, забрал иконку" +
              ", свечу и спички и тронулся, сказав самому себе: - К Грибоедову! Вне всяких сомн" +
              "ений, он там!",
            lat: "55.762774",
            lon: "37.602653",
            order: "14"
          }
        ]
      }
    ]
  },
  {
    book: {
      moderated: "true",
      description:
        "Псевдоавтобиографическая постмодернистская поэма написана в 1969—1970 году и рас" +
        "пространялась в самиздате. Впервые была опубликована летом 1973 года в Израиле в" +
        " журнале «АМИ», вышедшем тиражом в 300 экземпляров; затем — в 1977 году в Париже" +
        ". Поэма «Москва — Петушки» переведена на многие языки, по ней поставлены многочи" +
        "сленные спектакли.",
      cover:
        "https://upload.wikimedia.org/wikipedia/ru/thumb/7/73/Moscow_Petushki.jpg/200px-M" +
        "oscow_Petushki.jpg",
      title: "Москва — Петушки",
      isbn: "978-5-389-03119-7"
    },
    authors: [
      {
        avatar:
          "https://upload.wikimedia.org/wikipedia/ru/thumb/f/f2/ErofeevV.jpg/200px-ErofeevV" +
          ".jpg",
        name: "Венедикт Васильевич Ерофеев"
      }
    ],
    routes: [
      {
        name: "Route10",
        path: [
          {
            name: "Point1",
            description: "Description text 4567",
            lat: "11.98",
            lon: "-21.543",
            order: "1"
          },
          {
            name: "Point2",
            description: "Description text 654",
            lat: "110.5",
            lon: "-210.23",
            order: "2"
          }
        ]
      }
    ]
  }
];

const createBook = (knex, book) => {
  return knex("books").insert(book, "id");
};
const selectAuthor = (knex, author) => {
  return knex("authors")
    .where({
      name: author.name
    })
    .select("id");
};
const createAuthor = (knex, author) => {
  return knex("authors")
    .insert(author, "id")
    .catch(function() {
      return selectAuthor(knex, author);
    });
};
const createBookAuthor = (knex, bookId, authorId) => {
  return knex("authors_books").insert({
    book_id: bookId,
    author_id: authorId
  });
};
const createAuthors = (knex, Promise, authors) => {
  let promises = [];

  authors.forEach(author => {
    promises.push(createAuthor(knex, author));
  });
  return Promise.all(promises);
};

const createRoute = (knex, Promise, bookId, route) => {
  return knex("routes")
    .insert(
      {
        name: route.name,
        book_id: bookId
      },
      "id"
    )
    .then(routeId => {
      let promises = [];
      route.path.forEach(point => {
        promises.push(createPoint(knex, routeId[0], point));
      });
      return Promise.all(promises);
    });
};

const createPoint = (knex, routeId, point) => {
  return knex("points").insert(
    {
      name: point.name,
      route_id: routeId,
      order: parseInt(point.order),
      point: knex.raw(`Point(${point.lon}, ${point.lat})`),
      description: point.description
    },
    "id"
  );
};

const createBooks = (knex, Promise, bookData) => {
  return Promise.all([
    createBook(knex, bookData.book),
    createAuthors(knex, Promise, bookData.authors)
  ])
    .then(ids => {
      let promises = [];
      ids[1].forEach(authorId => {
        let authorIdVal =
          typeof authorId[0] === "object" && authorId[0].hasOwnProperty("id")
            ? authorId[0].id
            : authorId[0];
        promises.push(createBookAuthor(knex, ids[0][0], authorIdVal));
      });
      return [ids[0][0], Promise.all(promises)];
    })
    .then(data => {
      let promises = [];
      bookData.routes.forEach(route => {
        promises.push(createRoute(knex, Promise, data[0], route));
      });
      return Promise.all(promises);
    });
};

exports.seed = (knex, Promise) => {
  return knex("authors_books")
    .del()
    .then(() => knex("books").del())
    .then(() => knex("authors").del())
    .then(() => {
      let promises = [];

      booksData.forEach(bookData => {
        promises.push(createBooks(knex, Promise, bookData));
      });

      return Promise.all(promises);
    });
};
